<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_start_timer"
        android:icon="@drawable/play"
        android:showAsAction="ifRoom|withText"
        android:title="Start"/>
    <item
        android:id="@+id/menu_save_timer"
        android:icon="@drawable/accept"
        android:showAsAction="ifRoom|withText"
        android:title="Save"/>
    
    <!-- @android:drawable/ic_media_play -->
    <!-- android:icon="@android:drawable/ic_menu_save" -->

</menu>