<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_timer"
        android:icon="@drawable/ic_action_add"
        android:title="@string/menu_new_timer"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_run_category"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/categories_action_run_in_queue"
        app:showAsAction="withText" />

</menu>