<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.tomatodev.timerdroid.activities.UserSettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/prefs_title_alarms" />

    <header
        android:fragment="com.tomatodev.timerdroid.activities.UserSettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_screen_lock_portrait_black_24dp"
        android:title="@string/prefs_title_screen" />

</preference-headers>
