<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/menu_new_timer"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tomatodev.timerdroid"
            android:targetClass="com.tomatodev.timerdroid.activities.TimerActivity" />
    </shortcut>
</shortcuts>