<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_textview_running_timers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/running_timers"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/main_textview_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="@string/no_timers_running"
        android:textColor="#fff" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">

        <TableLayout
            android:id="@+id/main_timers_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:shrinkColumns="0"
            android:stretchColumns="1"/>
    </ScrollView>

    <TextView
        android:id="@+id/main_textview_favorites"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/list_timers_title_favorites"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/main_list_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp" />

</LinearLayout>